# Project Dictionary

Any contributions to this list should be made in sorted order (case-insensitive, ASCII).

abnfb
alist
autoexamples
binstall
BINSTALL
bstr
cborseq
CDDL
cddlc
CDNI
CBOR
cflags
cibuildwheel
cmdclass
codegen
codepoint
codepoints
ctlop
dntls
DNTLS
doclint
Dockerfiles
dotenv
dtrm
dtrmseq
dumpmachine
dynamiclib
elisp
emscripten
fvisibility
hexlc
hexuc
implib
INCLUDEDIR
jtreesitter
libbluetooth
libbz
libc
libdata
libdb
libgdbm
libncursesw
libreadline
libsqlite
libstdc
libzstd
LINKSHARED
mavenplugins
msvc
netbase
nextest
NEXTEST
nint
nohelp
noqualifier
parser
PCLIBDIR
pinentry
prebuilds
prefp
prefpseq
prototools
pypi
RPAREN
rumdl
Rust
rust
Sakura
sdnv
sdnvseq
setuptools
SOEXT
SOEXTVER
soname
SONAME
SOVERSION
SSIZE
struct
structs
supertypes
tlsv
tree-sitter
Tree-sitter
Tree-Sitter
treesit
tstr
tzdata
Wmissing
Wunused
