abnfb
alist
autoexamples
binstall
BINSTALL
bstr
cborseq
CDDL
cddlc
CDNI
CBOR
cflags
cibuildwheel
cmdclass
codegen
codepoint
codepoints
curlrc
ctlop
CXXFLAGS
davecgh
difflib
dntls
DNTLS
doclint
Dockerfiles
dotenv
dtrm
dtrmseq
dumpmachine
dynamiclib
elisp
emscripten
fvisibility
gopkg
hexlc
hexuc
implib
INCLUDEDIR
jtreesitter
libbluetooth
libbz
libc
libdata
libdb
libgdbm
libncursesw
libreadline
libsqlite
libstdc
libzstd
LINKSHARED
mavenplugins
mattn
msvc
netbase
nextest
NEXTEST
nint
nohelp
noqualifier
parser
PCLIBDIR
pinentry
pmezard
prebuilds
prefp
prefpseq
prototools
pypi
pyproject
pytest
RPAREN
rumdl
Rust
rust
Sakura
sdnv
sdnvseq
setuptools
SOEXT
SOEXTVER
soname
SONAME
SOVERSION
SSIZE
stretchr
struct
structs
supertypes
tlsv
tree-sitter
Tree-sitter
Tree-Sitter
treesit
tstr
tzdata
Wmissing
Wunused
